不是只给一种信号。为了把“插值器（HB→HB→CIC×8）”在功能、频响、定点溢出和门控功耗上都摸清，你需要一小套**分场景输入**。下面给你一个“最小必备 + 扩展建议”的清单和如何设幅度/时长的要点。

# 最小集合（强烈建议先跑这 5 个）

1. **脉冲（impulse）**

   * 目的：一眼看全链路冲激响应，顺手算出频响；核对半带零系数/对称实现是否正确。
   * 设定：输入 `[1, 0, 0, …]`；长度至少 (2^{15}) 点，让主瓣/旁瓣看清。

2. **直流 / 台阶（DC / step）**

   * 目的：检查**增益归一化**与 **CIC 下垂/位宽增长**。
   * 设定：

     * 若已为 CIC 分配足够位宽（(B_\text{out}=B_\text{in}+N\cdot\lceil\log_2(L\cdot M)\rceil)，这里 (N=3, L=8, M=1 \Rightarrow +9) bit），DC 幅度可取 **0.9·FS**；
     * 若暂未加位宽，避免溢出，把 DC 幅度 ≤ **FS/512**（因为内部 DC 增益 ((L\cdot M)^N=8^3=512)）。

3. **单音（passband 中心）**

   * 目的：验证通带内增益误差（纹波）与群时延平滑性。
   * 设定：频率取通带中部（例如 (0.2\cdot f_\text{in})）；幅度 **–1 dBFS**；长度 (2^{16}) 点，FFT 用 Hann 窗。

4. **单音（通带边缘）**

   * 目的：卡最难处，量化“最坏纹波”与镜像抑制。
   * 设定：频率贴近设计通带边缘（比如 (0.45\cdot f_\text{in})）；同样 –1 dBFS、(2^{16}) 点。
   * 期望：幅度误差 ≤ 目标纹波；上采样后各镜像在阻带内应被抑制到指标。

5. **阻带单音（OOB）**

   * 目的：测阻带衰减（泄漏）。
   * 设定：频率放在**输入奈奎斯特外侧**映射到插值后第一个镜像带（例如接近 (0.6\cdot f_\text{in}) 的等效频率）；幅度 –1 dBFS。
   * 期望：输出该频点应被抑至少于目标 (A_s)（如 ≥60 dB）。

# 扩展集合（按需补充）

* **扫频/啭音（chirp）**：0→通带边缘；直观看增益起伏与群时延。
* **带限噪声（BLWN）**：更贴近“宽带业务”，可测等效 EVM/ACLR。
* **双音/多音**：虽然线性滤波本身无互调，但能暴露**定点截位/舍入**造成的杂散。
* **0 信号 & 稀疏脉冲串**：验证门控/多相在“空闲期”是否真的**不翻转**（功耗友好）。
* **最坏翻转序列**：例如交替 ±FS（`+1,-1,+1,-1,...`），考察关键位翻转导致的峰值切换功耗。
* **系统级基带**（若用于通信/DAC）：短帧 16-QAM/OFDM + 成形滤波后的基带片段，观察插值后谱与峰均比。

# 怎么“喂信号”更靠谱（幅度/长度/采样率）

* **幅度**：常规频响测试用 **–1 dBFS**；仅 DC/位宽校核时按上面 DC 增益规则缩放或扩展位宽。
* **长度**：FFT/谱图建议 (2^{15})～(2^{17}) 点；固定窗（Hann/Hamming），避免泄漏误判纹波。
* **频率基准**：记得分析时以 **输出采样率 (f_\text{out}=32\cdot f_\text{in})** 为基准，以免把频率刻度看错。
* **定点**：每级输出立刻舍入/截位并保留必要 **guard bits**，把“溢出还是冗余”一口气看清。

# 简易“输入选择”伪代码（表达流程，不是实代码）

```text
tests = [
  impulse(1 shot),
  dc(level = min(0.9*FS, FS/512 if no extra bits in CIC)),
  tone(freq = 0.2*fin, amp = -1dBFS),
  tone(freq ≈ passband_edge(fin), amp = -1dBFS),
  tone(freq = stopband_probe(fin), amp = -1dBFS),
  optional: chirp(0→edge), BLWN, two_tone, idle_zero, alt_sign
]
for t in tests:
  feed(t) → HB → HB → CIC
  log: gain/ ripple / stopband, overflow flags, max|x|、var(x)
```

# 快速结论

* **没有“唯一正确”的输入**；用上面“最小 5 件套”就能把功能、频响、位宽、CIC 下垂、镜像抑制一次性看全。
* 先跑 **impulse/DC/单音（中+边）**，再按项目需求加 **OOB/扫频/带限噪声/系统级基带**。
* 做 DC 时特别注意 **CIC 的 ((L\cdot M)^N) 内部增益**（这里 512）：要么**扩位**，要么**降输入幅度**，避免你一开始就被溢出误导。
